M(MEASURE_CIRCLE) = MACRO/'NAMER', STARTN, ENDN
	MODE/AUTO,PROG,MAN
    DECL/LOCAL, INTGR,I
    DECL/LOCAL, CHAR,20,PTS,PT
    PT=ASSIGN/NAMER
    DO/I,STARTN ,ENDN
    	PTS=ASSIGN/concat(PT,STR(I))
	    MEAS/CIRCLE, F(PTS),5
	    ENDMES	
    ENDDO
ENDMAC

CALL/M(MEASURE_CIRCLE),'CIR',1,20

M(PRINT_CIRCLE) = MACRO/'NAMER', STARTN, ENDN
	MODE/AUTO,PROG,MAN
    DECL/LOCAL, INTGR,I
    DECL/LOCAL, CHAR,20,PTS,PT,TAS
    PT=ASSIGN/NAMER
    TAS=ASSIGN/concat('TDM',PT)
    DO/I,STARTN,ENDN
      PTS=ASSIGN/concat(PT,STR(I))
	    OUTPUT/FA(PTS)
	    OUTPUT/FA(PTS),TA(TAS)
    ENDDO
ENDMAC

$$ Set.ForeGround.Output
$$ Set.Term.Delete
T(XCTL)=TOL/CORTOL,XAXIS,-0.010,0.010
T(YCTL)=TOL/CORTOL,YAXIS,-0.010,0.010
T(TDMCIR)=TOL/DIAM,-0.05,0.005,AVG

CALL/M(PRINT_CIRCLE),'CIR',1,20
